section

	h3
		@extend %small-bold
		color: $rubrikColor
		text-align: center

	.face-lockup
		max-width: 780px
		display: flex


	p
		font:
			family: 'Open Sans', sans-serif
			size: 12px
		max-width: 500px
		margin: 0 auto
		


